{
  "name": "zile",
  "type": "module",
  "version": "0.0.7",
  "license": "MIT",
  "bin": {
    "zile": "./dist/Cli.js"
  },
  "scripts": {
    "build": "bun src/Cli.ts",
    "changeset:publish": "bun run build && changeset publish",
    "changeset:version": "changeset version",
    "check": "biome check --fix --unsafe",
    "check:types": "tsc -b",
    "test": "vitest --watch=false"
  },
  "files": [
    "dist",
    "src"
  ],
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "src": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "packageManager": "bun@1.3",
  "dependencies": {
    "cac": "6.7.14",
    "tsconfck": "3.1.6"
  },
  "peerDependencies": {
    "@typescript/native-preview": ">=7.0.0",
    "typescript": ">=5"
  },
  "peerDependenciesMeta": {
    "@typescript/native-preview": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "^2.2.5",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.7",
    "@types/node": "^24.7.1",
    "publint": "0.3.14",
    "typescript": "^5.9.3",
    "type-fest": "^5.0.1",
    "vitest": "^3.2.4"
  },
  "repository": "wevm/zile"
}
